{
  "name": "cineparis",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": ".venv/bin/uvicorn main:app --reload --host 127.0.0.1 --port 8001 --env-file .env",
    "dev:web": "npm run dev --prefix web -- --host 127.0.0.1 --port 5173",
    "dev:web-only": "npm run dev --prefix web",
    "stop": "lsof -tiTCP:8001 -sTCP:LISTEN | xargs kill 2>/dev/null; lsof -tiTCP:5173 -sTCP:LISTEN | xargs kill 2>/dev/null; echo 'Serveurs arrêtés (ports 8001 et 5173).'"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
